body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
/*Section 1*/
.header-section {
  background-color: rgb(248, 212, 164);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.header-img {
  width: 100%;
  height: 100vh;
}
.header-img img {
  width: 90%;
  height: 80%;
  margin-left: 5%;
  margin-top: 10%;
  border-radius: 250px 250px 0px 0px;
  background-color: black;
  border: 3px solid rgb(146, 100, 41);
}
.header-desc {
  display: grid;
  grid-template-rows: 120px 180px 60px 120px;
  margin-top: 15%;
  margin-right: 10px;
}
.header-desc p,
.header-desc h1 {
  color: rgb(146, 100, 41);
  margin: 0;
  align-items: center;
}
.header-desc p {
  font-size: 30px;
}
.header-desc h1 {
  font-size: 60px;
  height: fit-content;
}
.header-desc button {
  width: 40%;
  height: 35%;
  border-radius: 20px;
  border: 3px solid rgb(146, 100, 41);
  background-color: transparent;
  outline: none;
  color: rgb(146, 100, 41);
  margin-top: 60px;
}
.animate__animated.animate__shakeX {
  --animate-duration: 6s;
}
/* Section 2
*create & add list section
*/
.todo-section {
  width: 100%;
  height: fit-content;
  background-color: rgb(233, 176, 102);
  border: 2px solid transparent;
  display: grid;
  grid-template-columns: 50% 50%;
}
.inputs {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 67% 32%;
  column-gap: 5px;
  margin-bottom: 10px;
}
.inputs-section {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  row-gap: 3px;
}
.todo-section h2 {
  font-weight: bold;
  font-size: 30px;
  color: rgb(122, 30, 30);
  font-family: "Lucida Sans";
  text-align: center;
}
.todo {
  border: none;
  outline: none;
  height: fit-content;
  height: 30px;
  border-radius: 2px;
  font-size: 20px;
}
.todo::placeholder {
  color: rgb(122, 30, 30);
  font-family: "Lucida Sans";
}
.tododate {
  border: none;
  height: 30px;
  width: 45%;
  border-radius: 2px;
  font-size: 20px;
  color: rgb(122, 30, 30);
  font-family: "Lucida Sans";
}
.todotype {
  border: none;
  height: fit-content;
  width: 55%;
  height: 30px;
  border-radius: 2px;
  font-size: 20px;
  color: rgb(122, 30, 30);
  font-family: "Lucida Sans";
}
.input-sec4 {
  background-image: url("https://i.ibb.co/80X93f9/Untitled-design.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.addbutton {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
  color: rgb(122, 30, 30);
  font-family: "Lucida Sans";
  font-weight: bold;
}
.input-sec4:hover {
  filter: drop-shadow(3px 3px rgb(248, 212, 164))
    drop-shadow(-3px -3px rgb(146, 100, 41));
}
.todo-list {
  width: 70%;
  height: 370px;
  background-color: rgb(248, 212, 164);
  margin: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}
.todotask {
  list-style-type: none;
  font-size: 25px;
}
.urgentlist {
  width: 100%;
  height: 35%;
  list-style-type: none;
  display: grid;
  grid-template-rows: auto;
  row-gap: 2px;
  overflow-y: scroll;
  padding-right: 10px;
}
.urgentlist::-webkit-scrollbar {
  display: none;
}
.lessurgent {
  width: 100%;
  height: 35%;
  list-style-type: none;
  display: grid;
  grid-template-rows: auto;
  row-gap: 2px;
  overflow-y: scroll;
  padding-right: 10px;
}
.lessurgent::-webkit-scrollbar {
  display: none;
}
.todo-list p {
  font-size: 20px;
  margin-left: 10px;
  color: rgb(146, 100, 41);
}
.listing {
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr 0.5fr;
  align-items: center;
  margin: auto;
}
.delete {
  width: 70px;
  height: 35px;
  background-color: brown;
  border: none;
  border-radius: 10px;
}
/*
Choose theme & download section
*/
.themebutton {
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  width: 80%;
}
.themebutton button {
  font-size: 30px;
  width: 100%;
  border-radius: 5px;
  color: rgb(122, 30, 30);
  border-color: brown;
  background-color: tan;
}
.todosec2 {
  width: 100%;
  height: fit-content;
}

.todosec2 p {
  color: rgb(122, 30, 30);
  font-size: 20px;
  text-align: center;
  margin-top:5px;
  margin-bottom: 5px;
}
.d-button-section{
    text-align: center;
}
.download {
  border-radius: 5px;
  margin:auto;
  margin-bottom: 10px;
  font-size: 15px;
  background-color: brown;
  border-color: black;
  color: beige;
}
.theme-preview {
  width: 95%;
  height: 491px;
  background-image: url("Theme1.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}
.preview-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-top: 30%;
  column-gap: 5px;
}
.urgent-preview {
  display: grid;
  grid-template-rows: auto;
  padding-left: 30px;
  row-gap: 3px;
}
.lessurgent-preview {
  display: grid;
  grid-template-rows: auto;
  padding-right: 30px;
}
.list-item {
  background-color: tan;
  margin: 0;
  height: fit-content;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
}
.checkbox {
  width: 20px;
  height: 20px;
  background-color: beige;
  border: 1px solid brown;
  margin: auto;
  border-radius: 5px;
}
/*About Section*/
.aboutsection {
  width: 100%;
  height: 100vh;
  background-color: antiquewhite;
  text-align: center;
  border: 1px solid transparent;
}
.aboutsection p {
  font-size: 25px;
  margin-left: 10%;
  margin-right: 10%;
}
.information {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
}
.information li {
  font-size: 20px;
  margin-left: 3%;
  margin-bottom: 5px;
}
@media (max-width: 800px) {
  .header-section {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
  }
  .header-img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }
  .header-img img {
    width: 50%;
    height: 80%;
    margin-left: 25%;
    margin-top: 5%;
    margin-bottom: 0;
  }
  .header-desc {
    display: grid;
    grid-template-rows: 60px 180px 60px 120px;
    margin-top: 0;
    text-align: center;
    margin-right: 0;
  }
  .header-desc p {
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-desc h1 {
    font-size: 65px;
    height: fit-content;
    padding-left: 5px;
    padding-right: 5px;
  }

  .header-desc button {
    width: 25%;
    height: 35%;
    margin: auto;
    margin-top: 40px;
  }
  /*Section2*/
  .todo-section {
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr;
  }
  .todo-list {
    margin-bottom: 0;
  }
  .todotype {
    width: 75%;
  }
  .theme-preview {
    width: 430px;
    height: 337px;
    background-color: antiquewhite;
    margin: auto;
    margin-bottom: 0;
  }
  .themebutton button {
    font-size: 20px;
  }
  .themebutton {
    width: 90%;
    height: 50px;
  }
  .todosec2 {
    width: 100%;
    height: fit-content;
  }
  .todosec2 p {
    font-size: 20px;
  }
  
  /* about section*/
  .aboutsection {
    height: fit-content;
    text-align: center;
  }
  .aboutsection p {
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .information {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 521px) {
  .header-img img {
    width: 70%;
    height: 80%;
    margin-left: 15%;
  }
  .header-desc p {
    font-size: 25px;
  }
  .header-desc h1 {
    font-size: 60px;
  }
  .header-desc button {
    width: 35%;
    height: 35%;
  }
  .theme-preview {
    width: 384px;
    height: 301px;
  }
  .todosec2 {
    width: 100%;
    height: fit-content;
  }
  .todosec {
    width: 100%;
    height: fit-content;
  }
}
@media (max-width: 398px) {
  .header-desc h1 {
    font-size: 50px;
    height: fit-content;
    padding-left: 5px;
    padding-right: 5px;
  }
  .todosec2 {
    width: 100%;
    height: fit-content;
  }
  .todosec2 p {
    font-size: 20px;
  }
  .theme-preview {
    width: 384px;
    height: 301px;
  }

}
